# proojec

./: README.md  pom.xml
layers/controller-layer/: pom.xml
layers/controller-layer/src/main/java/es/proojec/: HomeController.java  ProojecWebApplication.java  YAMLConfig.java
layers/controller-layer/src/main/resources/config/: application.yaml
layers/front-end-layer/: pom.xml
layers/front-end-layer/src/main/front-end/: .angular-cli.json  package.json
layers/front-end-layer/src/main/front-end/src/app/directives/: dnd.directive.ts
layers/front-end-layer/src/main/front-end/src/app/services/: rest.service.ts
layers/model-layer/: pom.xml
layers/model-layer/src/main/java/es/proojec/domain/entities/: Application.java  Category.java  Challenge.java  Comment.java  Company.java  Label.java  Student.java  Thesis.java  University.java  User.java
layers/model-layer/src/main/java/es/proojec/domain/models/: ApplicationDTO.java  CategoryDTO.java  ChallengeDTO.java  CommentDTO.java  CompanyDTO.java  LabelDTO.java  ObjectDTO.java  StudentDTO.java  StudiesType.java  ThesisDTO.java  UniversityDTO.java  UserDTO.java
layers/model-layer/src/main/java/es/proojec/domain/models/enums/: StudiesType.java  UserType.java
layers/service-layer/: pom.xml
layers/service-layer/src/main/java/es/proojec/service/: AbstractManager.java  ApplicationService.java  ApplicationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  CommentService.java  CommetServiceImpl.java  LabelService.java  LabelServiceImpl.java  UniversityService.java  UniversityServiceImpl.java  UserService.java  UserServiceImpl.java
layers/store-layer/: pom.xml
layers/store-layer/src/main/java/es/proojec/store/: UserRepository.java
layers/store-layer/src/main/java/es/proojec/store/entities/: Application.java  Category.java  Challenge.java  Comment.java  Company.java  Label.java  Student.java  Thesis.java  University.java  User.java
layers/store-layer/src/main/java/es/proojec/store/repositories/: ApplicationRepository.java  CategoryRepository.java  ChallengeRepository.java  CommentRepository.java  LabelRepository.java  ThesisRepository.java  UniversityRepository.java  UserRepository.java
layers/store-layer/src/main/resources/scripts/: V1__init.sql
layers/web-layer/: pom.xml
layers/web-layer/src/main/java/es/proojec/: AbstractController.java  ApplicationController.java  CategoryController.java  ChallengeController.java  HomeController.java  ProojecWebApplication.java  UserController.java
layers/web-layer/src/main/java/es/proojec/config/: SwaggerConfig.java  WebSecurityConfiguration.java
layers/web-layer/src/main/java/es/proojec/controllers/: AbstractController.java  ApplicationController.java  CategoryController.java  ChallengeController.java  HomeController.java  UserController.java
layers/web-layer/src/main/resources/config/: application.yaml
packaging/app/: pom.xml
